"text"
"Title:
Continuous Subcutaneous Insulin Infusion Market Size, Share & Trends Analysis Report By Product Type (Tethered, Patch), By Patient Type, By End Use (Hospitals, Homecare, Laboratories), By Region, And Segment Forecasts, 2020 - 2027

Text:
Report Overview

The global continuous subcutaneous insulin infusion market size was at USD 3.3 billion in 2019 and is expected to grow at a compound annual growth rate (CAGR) of 10.3% from 2020 to 2027. The key drivers of the market for continuous subcutaneous insulin infusion are the rising incidence of diabetes coupled with increasing awareness about advanced insulin delivery devices. Continuous subcutaneous insulin infusion (CSII) devices have gained wide acceptance in diabetes care. According to the American Diabetes Association, there are currently around 40.0% of the patients with type 1 diabetes, who are using insulin pumps. Continuous subcutaneous insulin infusion is a mode of delivering intensive insulin therapy, which leads to improving glucose control. It is a battery operated; programmable pump subcutaneously delivers rapid-acting insulin through infusion set devices. It is primarily used in type 1 diabetes to achieve strict blood glucose control.

To learn more about this report, request a free sample copy

Factors such as rising healthcare expenditure related to diabetes and favorable reimbursement policies for insulin pumps are contributing to the growth of the market for continuous subcutaneous insulin infusion. According to the International Diabetes Federation, the estimated total global health expenditure to diabetes was USD 760.0 billion and is projected to reach USD 845.0 billion by 2045.

Technological advancement including AI and Internet of Things (IOT) is also boosting the demand for continuous subcutaneous insulin infusion devices. Major players in the industry are making significant efforts to improve the patient experience in terms of accuracy and precision. The increasing penetration of the smart insulin pump has extended the market for continuous subcutaneous insulin infusion across the region. Furthermore, the advent of data analytics and artificial intelligence in the field of insulin pumps is also fueling the growth. Sensor integrated insulin pumps are becoming popular and several options are now available for reading sensor data on the pump screen.

The increasing number of product launches in the field of insulin pumps is also expanding its share size in the total diabetes devices market. Major players in the market for continuous subcutaneous insulin infusion are now investing heavily in the development of artificial pancreas as compared to other pump choices. For instance, in 2017, Medtronic launched MiniMed 670G, the world's first hybrid closed-loop system. Robust growth in artificial intelligence offers the promise of making both unstructured health data and real-time structured data available to both doctors and patients. This device is harnessing a large amount of data and creating more opportunities in the market for continuous subcutaneous insulin infusion.

Report Coverage & Deliverables

PDF report & online dashboard will help you understand:
Competitive benchmarking
Historical data & forecasts
Company revenue shares
Regional opportunities
Latest trends & dynamics
Request a Free Sample Copy
Click on image to enlarge
Product Type Insights

The tethered pump segment dominated the market with a revenue share of around 78.0% in 2019. The high market share of these devices is primarily attributed to the easy availability of devices. The commonly available tethered pumps include Accu-Chek Spirit Combo, Animas Vibe, and Medtronic MiniMed Paradigm Veo. Tethered pumps have tubing between the pump and the cannula. These pumps are portable and can be held in pump pouches which can be worn outside or under the clothing.

The patch pump segment is growing at a rapid pace in the market for continuous subcutaneous insulin infusion owing to increasing adoption and rising number of product launches. Several key leaders and startups are developing advanced wearable devices to monitor blood glucose. These devices are also capable of detecting the condition ahead of time. Thus far, the most popular forms of wearable devices to calibrate and deliver blood glucose are the patch pumps which can connect to patient type devices. Thus, the abovementioned factors are contributing to the growth of the market for continuous subcutaneous insulin infusion.

Patient Type Insights

Type 1 patients dominated the market with a revenue share of around 83.0% in 2019 owing to the high usage of insulin pumps. Continuous subcutaneous insulin infusion therapy is the most recommended option for type 1 patients to achieve target hemoglobin (HbA1c) level. The type 2 patients’ segment is growing at the fastest pace owing to factors such as increasing efficacy and safety compared to Multiple Daily Injection (MDI) therapies. The usage of insulin pumps is gaining traction owing to their advantages such as automation and usage of telemedicine services. MDI therapy requires more than 90 injections per month, compared to continuous subcutaneous insulin infusion, which requires only 10-12 insertion set changes per month. Thus, the above-mentioned factors are contributing to the growth of the market for continuous subcutaneous insulin infusion.

End-use Insights

The hospital segment is dominating the market with a revenue share of 44.9% in 2019. The high market share of the segment is primarily attributed to the increasing number of hospitals and rising healthcare expenditures for diabetes treatment. According to NCBI report stats, patients with diabetes have a threefold greater chance of hospitalization compared to those without diabetes. Moreover, the increasing number of diabetes patients is adding growth of the segment. According to the International Diabetes Federation, 1 in 10 adults will have diabetes by 2040. Thus, the above-mentioned factors are contributing to the growth of the segment in the market for continuous subcutaneous insulin infusion.

To learn more about this report, request a free sample copy

The home care segment is expected to register the fastest growth rate in the continuous subcutaneous insulin infusion market during the forecast period. The home care segment is proliferating mainly due to the increasing adoption of wearable insulin pumps and rising awareness about self-management of blood glucose. Furthermore, the increasing number of government initiatives to spread awareness and an increasing number of patients who require a daily dosage of insulin are some of the factors contributing to the growth of the market for continuous subcutaneous insulin infusion.

Regional Insights

North America dominated the market with a revenue share of more than 46.0% in 2019. The market share is primarily attributed to the availability of major brands of insulin pumps. In the U.S., people with diagnosed diabetes incur an average medical expenditure of USD 16,750 per year. Furthermore, the high adoption of smart devices coupled with technological advancement is also adding growth. For instance, in December 2019, Tandem Diabetes Care, Inc submitted its controlled-IQ hybrid closed-loop algorithm to FDA. The algorithm combines with t: slim X2 and Dexcom G6 CGM system and will be able to adjust insulin delivery and gives automatic correction boluses.

In Asia Pacific, the market for continuous subcutaneous insulin infusion is expected to see robust growth during the forecast period owing to rising favorable reimbursement policies and awareness drives for advanced diabetes devices. The high growth rate of the region is majorly attributed to the presence of large diabetes population coupled with the increasing number of product launches in countries like China, India, and Japan government initiatives and educational programs are expected to increase the awareness of advanced insulin delivery products and entry of major players in these countries. For instance, Novo Nordisk Education Foundation (NNEF) and Novo Nordisk India Pvt. Ltd. launched an awareness campaign in 2018 in India. The company organized diabetes awareness events across the country to improve the education of 1.5 lakh healthcare practitioners.

Key Companies & Market share Insights

The market for continuous subcutaneous insulin infusion is consolidated. Medtronic is leading the market for continuous subcutaneous insulin infusion with an approximate share of more than 40.0%. The company is continuously improving its insulin pump portfolio by technological advancement and heavily investing in R&D for innovating new products. Furthermore, competitive rivalry in the industry is expected to remain high during the forecast period owing to technological advancements, increasing number of FDA approval, and the launch of many innovative products by key players and startups.

Major players are engaged into mergers and acquisitions, partnerships, technological collaboration, aiming to provide a competitive advantage. For instance, in November 2018, Medtronic Plc has signed an agreement to acquire nutrition data startup Nutrino. The agreement was done to boost Medtronic’s diabetes treatment capabilities. Many players in continuous subcutaneous insulin infusion space are focusing on insulin pump pipeline development to maintain their share in the competition. For Instance, Bigfoot Biomedical, one of the startups planning to launch its closed-loop insulin system consists of an Abbott Freestyle Libre glucose monitor. Thus, the above-mentioned factors are contributing to the growth of the market. Some of the prominent players in the continuous subcutaneous insulin infusion market include:

Medtronic Inc.

Tandem Diabetes Care

CeQur

F Hoffmann-La Roche

Insulet Corporation

Ypsomed

Sooil Development

Cellenovo

Valeritas Inc.

Continuous Subcutaneous Insulin Infusion Market Report Scope

Report Attribute

	

Details




Market size value in 2020

	

USD 3.7 billion




Revenue forecast in 2027

	

USD 7.3 billion




Growth Rate

	

CAGR of 10.3% from 2020 to 2027




Base year for estimation

	

2019




Historical data

	

2016 - 2018




Forecast period

	

2020 - 2027




Quantitative units

	

Volume in units, revenue in USD million, and CAGR from 2020 to 2027




Report coverage

	

Revenue forecast, company ranking, competitive landscape, growth factors, and trends




Segments covered

	

Product type, patient type, end use, region




Regional scope

	

North America, Europe, Asia Pacific, Latin America, MEA




Country scope

	

U.S., Canada, UK, Germany, France, Italy, Spain, Czech Republic, Russia, Poland, Turkey, Switzerland, China, Japan, India, Australia, South Korea, Vietnam, Philippines, Malaysia, Indonesia, Thailand, Mexico, Brazil, Colombia, Argentina, Chile South Africa, Saudi Arabia, Oman, Egypt, UAE




Key companies profiled

	

Medtronic Inc, Tandem Diabetes Care, CeQur, F Hoffmann-La Roche, Insulet Corporation, Ypsomed, Sooil Development, Cellenovo, Valeritas Inc




Customization scope

	

Free report customization (equivalent up to 8 analysts working days) with purchase. Addition or alteration to country, regional & segment scope.




Pricing and purchase options

	

Avail customized purchase options to meet your exact research needs. Explore purchase options


Segments Covered in the Report

This report forecasts revenue growth at global, regional, and country levels as well as provides an analysis of the latest industry trends in each of the sub-segments from 2016 to 2027. For the purpose of this study, Grand View Research has segmented the global continuous subcutaneous insulin infusion market report on the basis of product type, patient type, end-use, and region:

Product Type (Volume, Units; Revenue, USD Million, 2016 - 2027)

Patch Pumps

Basal

Bolus

Basal and bolus

Tethered Pumps

Insulin reservoir and Cartridges

Insulin set insertion devices

battery

Patient Type Outlook (Volume, Units; Revenue, USD Million, 2016 - 2027)

Type 1

Type 2

End-use Outlook (Volume, Units; Revenue, USD Million, 2016 - 2027)

Hospitals

Home care

Laboratories

Regional Outlook (Volume, Units; Revenue, USD Million, 2016 - 2027)

North America

The U.S.

Canada

Europe

The U.K.

Germany

France

Italy

Spain

Czech Republic

Russia

Poland

Turkey

Switzerland

Asia Pacific

Japan

China

India

Australia

South Korea

Vietnam

Philippines

Malaysia

Indonesia

Thailand

Latin America

Brazil

Mexico

Argentina

Colombia

Chile

Middle East & Africa

South Africa

Saudi Arabia

UAE

Oman

Egypt

Frequently Asked Questions About This Report
How big is the continuous subcutaneous insulin infusion market?
What is the continuous subcutaneous insulin infusion market growth?
Which segment accounted for the largest continuous subcutaneous insulin infusion market share?
Who are the key players in the continuous subcutaneous insulin infusion market?
What are the factors driving the continuous subcutaneous insulin infusion market?
Source: https://www.grandviewresearch.com/industry-analysis/continuous-subcutaneous-insulin-infusion-market"
