"text"
"Title:
Glaucoma Therapeutics Market Size, Share & COVID-19 Impact Analysis, By Drug Class (Beta Blockers, Prostaglandins Analogs, Alpha Adrenergic Agonists, Carbonic Anhydrase Inhibitors, Combination Drugs, and Others), By Disease Indication (Open Angle Glaucoma, Angle Closure Glaucoma, and Others), By Distribution Channel (Hospital Pharmacy, Retail Pharmacy, and Online Pharmacy), and Regional Forecast, 2020-2027

Text:
The global glaucoma therapeutics market size was USD 6.59 billion in 2019 and is projected to reach USD 11.05 billion by 2027, exhibiting a CAGR of 6.1% during the forecast period.

Glaucoma is one of the most common ophthalmic disorders that are encountered in secondary and primary care facilities and the third leading cause of blindness among the population. According to BrightFocus Foundation, glaucoma is prevalent in 3 million individuals in the U.S. and out of those, 2.7 million are aged more than 40 years. This slow progressing disorder is caused due to structural changes in the optical nerve causing blindness or varying levels of visual loss. The increasing pool of geriatric population and improving diagnostic tools to detect glaucoma are aiding the glaucoma therapeutics market growth.

COVID-19 Pandemic: Postponement of Glaucoma Surgeries Worldwide to Impact Growth   

Glaucoma is characterized as a slow progressing eye disorder. Due to this characteristic, various government healthcare facilities have categorized glaucoma surgery as elective and all surgeries related to this disorder will be postponed until the coronavirus situation comes under control. According to the instructions from the American Academy of Ophthalmology, glaucoma and other non-critical ophthalmic surgeries should be safely postponed, particularly in elderly patients with comorbidities. This has led to an increase in the consumption of therapeutic products to delay the progression of glaucoma. The government authorities have also urged the public to stock up on medicines so that it does not impact on the availability of drugs if the COVID-19 scenario worsens over the course of time.

LATEST TRENDS

Request A Free Sample to learn more about this report.

A Shift towards Adoption of Prostaglandin Analogs is a Prominent Trend

An increase in the research in prostaglandin analogs have caused a shift towards the adoption of this drug class among individuals suffering from glaucoma. The drug class promises better efficiency and lower side effects, as compared to the other treatment options and therapeutic products. However, innovations in glaucoma devices could negatively impact this trend.

DRIVING FACTORS

Rising Prevalence of Glaucoma to Bolster Market Growth

There is currently an increasing prevalence of glaucoma among the elderly population. The increasing screen time of gadgets such as laptops and smart phones among the geriatric population is further aiding in the rising incidence of glaucoma. According to the International Agency of the Prevention of Blindness, in 2018, around 1.9% of the U.S. population above 40 years of age has glaucoma. The Agency also estimates that by 2020, around 80 million people will suffer from glaucoma globally.                                                                                           

Increasing Products under Pipeline and Recent Product Launches to Accelerate Growth

There are numerous pipeline products under development for the treatment of glaucoma. Aerie Pharmaceuticals Inc., on May 15, 2019 announced the submission of a New Drug Application (NDA) to the U.S. FDA for Roclatan, a fixed dose combination for glaucoma therapy. Data from clinicaltrials.gov shows that there are currently around 70 ongoing studies related to glaucoma therapeutics as of 2020.

RESTRAINING FACTORS

Drug Recalls by Major Players is Projected to Hinder Demand for Glaucoma Therapeutics

Drug recalls for glaucoma treatment from major players could have a predominant impact on the market growth. For instance, Allergan had to recall one lot of Lumigan and seven lots of Combigan due to failure to meet the regulatory standards and impurity qualifications to be distributed to the patients.  Regulatory recalls of such products could generate skepticism and fear among the healthcare professionals and patients over drugs marketed for glaucoma treatment. Combined with this, devices that promise long term benefits, efficacy, and lower side effects could impact the adoption of therapeutics in this market.

SEGMENTATION
By Drug Class Analysis

To know how our report can help streamline your business, Speak To Analyst

Prostaglandins Analogs Segment to Hold Highest Share Owing to Its Ability to Lower Intraocular Pressure

On the basis of drug class, the market is categorized into beta blockers, prostaglandins analogs, alpha adrenergic agonists, carbonic anhydrase inhibitors, combination drugs, and others. The prostaglandins analogs segment held the highest glaucoma therapeutics market share in 2019 owing to its efficacy to reduce intraocular pressure (IOP) and few side effects in comparison with the other therapies. The prostaglandins segment is further categorized into latanoprost, bimatoprost, travoprost, and others.

Combination drugs are also an upcoming therapy type to treat complicated and fast progressing glaucoma in rare cases.

By Disease Indication Analysis

Open Angle Glaucoma Dominated in 2019 Backed by High Prevalence of This Disorder

Based on disease indication, the market is segmented into open angle glaucoma, angle closure glaucoma, and others. The open angle glaucoma segment dominated the market in 2019 and is estimated to maintain its position over the forecast duration. This is attributed to the high prevalence of the disorder, as compared to the other types of glaucoma. Additionally, majority of the glaucoma therapeutic drugs currently available are indicated to treat open angle glaucoma making it the leading segment in the category.

By Distribution Channel Analysis

Hospital Pharmacy Segment to Register a Higher CAGR over the Forecast Duration

In terms of distribution channel, the market is segmented into hospital pharmacy, retail pharmacy, and online pharmacy. The hospital pharmacy segment is projected to have the highest share in the market during the forecast period. However, the highest growth is estimated to be recorded by the retail pharmacy segment. An increasing preference of treatments in outpatient settings among the elderly population is anticipated to drive the growth of the retail pharmacy segment in the market.

REGIONAL INSIGHTS

North America Glaucoma Therapeutics Market Size, 2019 (USD Million)

NORTH AMERICA
USD 2,518.31 Million

To get more information on the regional analysis of this market, Request A Free Sample

In terms of market value, North America generated a revenue of USD 2518.31 million in 2019. Well-equipped hospital infrastructure for the diagnosis of glaucoma and efficient treatment framework are some of the major factors for the dominance of North America in this market. Since, the disorder is slow progressing, efficient diagnostic equipment allows its timely detection. In Europe, the favorable reimbursement scenario is estimated to drive the adoption of glaucoma therapeutics. The National Health Services (NHS) of the U.K. has included glaucoma therapeutics under the approved subsidized therapeutic products for the use of its citizens.

On the other hand, Asia Pacific is estimated to experience the highest growth in the market owing to the increasing geriatric population in countries such as China and Japan. According to the World Bank, around 28% of Japan’s population is over 65 years and above. Lastly, the market in Latin America and the Middle East and Africa is considerably smaller owing to the limited availability of glaucoma diagnostic tools and lower awareness of the disorder.

KEY INDUSTRY PLAYERS

Novartis AG and Allergan Hold Maximum Share Stoked by New Product Developments

The current scenario is fragmented with various key players operating in the market at a global level. The maximum share was held by Novartis AG and Allergan in terms of value. These two companies are focused on the manufacturing and distribution of prostaglandin analogues Travatan and Lumigan, respectively. A strong focus on new product developments and mergers and partnerships are some of the vital strategies adopted by the key players to maintain their dominance in the market. The other key players in the market include Merck & Co., Pfizer, Inc., Teva Pharmaceutical Industries, Bausch and Lomb Incorporated, Inotek Pharmaceuticals, Aerie Pharmaceutical Industry, and other players.

LIST OF KEY COMPANIES PROFILED:
Merck & Co., Inc. (U.S.)
Novartis AG (Switzerland)
Allergan plc (part of AbbVie Inc.) (Ireland)
Bausch and Lomb Incorporated (U.S.)
Teva Pharmaceuticals Industry (Israel)
Pfizer, Inc. (U.S.)
Aerie Pharmaceuticals (U.S.)
Inotek Pharmaceuticals (U.S.)
Other Prominent Players
KEY INDUSTRY DEVELOPMENTS:
May 2020 – AbbVie Inc. completed the strategic acquisition of Allergan plc. This acquisition has enabled AbbVie Inc. to establish itself as a leader in the glaucoma market.
December 2019 – Senju Pharmaceutical Co., Ltd. announced the launch of its product AIBETA, a combination drug to manage glaucoma and hypertension in Japan.
REPORT COVERAGE

An Infographic Representation of Glaucoma Therapeutics Market

 View Full Infographic

To get information on various segments, Share Your Queries With Us

The glaucoma therapeutics market research report provides a detailed industry analysis of the market and focuses on the key aspects such as leading companies, product types, and leading applications of the product. Besides this, the report offers insights into the market trends, market analysis, and highlights key global industry developments. In addition to the aforementioned factors, the report encompasses several factors that have contributed to the growth rate of the advanced market for glaucoma therapeutics over the recent years.

To gain extensive insights into the market, Request For Customization

REPORT SCOPE & SEGMENTATION

 ATTRIBUTE

	

  DETAILS




Study Period

	

  2016-2027




Base Year

	

  2019




Forecast Period

	

  2020-2027




Historical Period

	

  2016-2018




Unit

	

  Value (USD billion)




Segmentation

	

By Drug Class

Beta Blockers
Prostaglandins Analogs
Latanoprost
Bimatoprost
Travoprost
Others
Alpha Adrenergic Agonists
Carbonic Anhydrase Inhibitors
Combination Drugs
Others



By Disease Indication

Open Angle Glaucoma
Angle Closure Glaucoma
Others



By Distribution Channel

Hospital Pharmacy
Retail Pharmacy
Online Pharmacy



By Geography

North America (U.S and Canada)
Europe (U.K., Germany, France, Italy, Spain, Scandinavia, and Rest of Europe)
Asia-Pacific (Japan, China, India, Australia, Southeast Asia and Rest of Asia- Pacific)
Latin America (Brazil, Mexico, and Rest of Latin America)
Middle East and Africa (GCC countries, South Africa, and Rest of the Middle East and Africa)
Source: https://www.fortunebusinessinsights.com/industry-reports/glaucoma-therapeutics-market-100312"
