"text"
"Title:
Video On Demand Market Size, Share & COVID-19 Impact Analysis, By Revenue Model (Subscription Video on Demand (SVoD), Transactional Video On Demand (TVoD), Advertisement Based Video On Demand (AVOD)), Content Type (Sports, Music, TV Entertainment, Kids, Movies, and Others), and Regional Forecast, 2020-2027

Text:
The global video on demand market size was USD 53.96 billion in 2019 and is projected to reach USD 159.62 billion by 2027, exhibiting a CAGR of 14.8% during the forecast period.

The global market is driven by the increasing use of mobile technology and next-generation broadband infrastructure powered by high-speed internet technologies such as 5G, Wi-Fi 5, and Wi-Fi 6. This is emancipating the consumers and motivating the market players to generate original content to enhance the viewing experience for the viewers. Furthermore, the closing down of movie theaters due to COVID-19 is likely to fuel and drive the growth of the market.

COVID-19 Impact: Video-On-Demand to Demonstrate High Growth Backed by Movie Theatre Shutdown

Movie Theaters have not been operational since the lockdown that has been imposed by governments across the globe to mitigate the spread of novel Coronavirus. As a result, online content viewing has seen an unprecedented growth post-COVID-19 outbreak. As people are staying at home, the uptake of subscription on-demand is expected to show significant growth. Video-on-demand platform providers are likely to grab the opportunity to promote their content and market their services to encourage the online video platform viewers.

LATEST TRENDS

Request A Free Sample to learn more about this report.

Integration of Video Streaming Applications with Smart TV to be a Growing Trend in the Market

Smart TVs are likely to make streaming video content simpler and serve as an easy opportunity for entertainment options such as VOD. Television manufacturers such as Samsung, LG, and Panasonic, among others, have driven the trend towards smart TV manufacturing. In May 2020, Samsung Electronics UK Ltd. announced that the smart television Q950TS QLED 8K offered by them includes competitive video streaming apps such as Netflix, Rakuten TV, Prime video. Additionally, it consists of other local apps such as BBC iplayer, NOW TV, and BT sports, among others.

VoD Players to Leverage Artificial Intelligence with an Aim to Deliver Enhanced Viewing Experience

The integration of artificial intelligence offers in-depth data such as social media feeds, trivia, and Internet Movie Database (IMDb) information, among others. Furthermore, artificial intelligence allows viewers to view the content of specific interest. Hence, market players are leveraging artificial intelligence to deliver an enhanced viewing experience. For instance, in February 2020, SPI International (SPI/Filmbox) launched AI-powered Video on Demand service called FilmBox Plus that supports monetization models such as an advertisement (AVOD), subscription (SVOD), and transactional (TVOD).

DRIVING FACTORS

Increasing Data Consumption Driven by Growing Smartphone Penetration to Aid Market Growth

Online video viewing is expected to benefit significantly from rising smartphone penetration and data consumption due to lower data tariffs. Internet penetration is already on the rise across the globe. According to the Nokia mobile broadband index 2018, approximately 65% to 75% of the traffic comes from video streaming. This reflects that as smartphone penetration increases, it is evident that data consumption will gradually rise, which is expected to drive online video consumption.

Next-Generation Broadband Infrastructure to Drive Adoption of Online Video Consumption

Although VoD is likely to witness an enormous demand, there is an increasing need for extended bandwidth to cater to the demand. High-definition video application and video streaming are expected to leverage the multi-access edge computing enabled by Wi-Fi 6 and 5G. 5G, Wi-Fi 5, and Wi-Fi 6 are platforms that enable high definition video streaming that require higher data rate and bandwidth. Thus, the next-generation broadband infrastructure such as 5G, Wi-Fi 5, and Wi-Fi 6, among others, would ensure traction in the video on demand market growth.

RESTRAINING FACTORS

Rising Concern Regarding Content Protection to Impede the Business Operations

Rising concerns of market players regarding content protection and digital rights management are likely to impede the business operations, thus resulting in a reduction in content being viewed by the consumers. This is expected to affect the growth of the market in the coming years. Similarly, the major players in this market have to comply with the regulatory frameworks such as Children’s Online Privacy Protection Act (COPPA) Rule, the government of India’s Cinematograph Act 1952, the Information Technology Act of 2000, and others.

SEGMENTATION
By Revenue Model Analysis

Subscription VoD (SVoD) to Account for Maximum Market Share

By revenue model, the market is classified into advertisement based video on demand (AVOD), transactional video on demand (TVoD), and subscription video on demand (SVoD).

SVoD based on VoD is expected to account for a major market share. Amazon Prime and Hulu are examples of SVoD service. SVoD enables the viewers to pay only for the content they wish to watch, a primary reason for the consumers shifting from cable to SVoD services. Also, it provides service providers with a direct line of revenue from consumers without having to consult advertisers or third-party services.

AVoD platforms such as YouTube generate revenue through advertising. Consumers can access AVoD free of cost. The content on the AVoD platforms is generally interspersed by the advertisement content. Premium content providers generally prefer AVoD. As compared to SVoD and TVoD, AVoD services are cheaper. The AVoD service can be a freemium service or a hybrid model, or a combination of all three services. However, the cancellation of major sports events due to COVID-19   is likely to hamper the revenue generation from AVoD platforms.

Transactional VoD allows the viewers to stream the content through a pay-per-view type. In this type of model, consumers can either rent or buy to view the content. In VoD terminology, this is termed as EST electronic sell-through EST and DTR download to rent. In electronic sell-through (EST), consumers make a single payment for specific content to view it for an unlimited time. Whereas, in download to rent (DTR), the service providers charge viewers a small amount to access content for a limited time. Considering the above factors, TVoD tends to generate more revenues per viewer by offering access to content for a limited period. Sky Box office, Amazon’s rent or buy store, and Apple iTunes are some of the examples of TVoD.

By Content Type Analysis

To know how our report can help streamline your business, Speak To Analyst

Movies & Sports Segment to Remain Dominant

Based on content type, the market has been classified into sports, music, TV entertainment, kids, movies, and others.

The TV entertainment segment is estimated to hold a major video on demand market share, whereas the movies and sports segment is expected to exhibit a remarkable growth rate. There is a growing demand for original movies from consumers. In November 2018, Netflix Inc. announced eight new original films in India, which included Typewriter, Chopsticks, Bulbul, Cobalt Blue, and Music Teacher, among others. Similarly, HBO continues to release newer movies such as Brexit: The Uncivil War, O.G., and others.

The sports content is likely to experience significant growth during the forecast period. As the young generation is more attracted to sports content, market players are likely to emphasize the live streaming of sports events. For example, in June 2019, Rakuten Inc. released Rakuten sports, a video on demand live streaming sports entertainment platform. The company aims to deliver sports content to a global audience through Rakuten Sports. 

Kids, music, and others, including motivational videos, documentaries, and stand-up contents, among others, are anticipated to emerge as a growing trend in the near future. The time gap between the theatrical release and its availability on the VoD platform associated with the lower cost of digital rights is likely to influence the consumer’s preference for VoD platforms.

REGIONAL INSIGHTS

North America Video On Demand Market Size, 2016-2027 (USD Billion)

NORTH AMERICA
USD 19.70 Billion

To get more information on the regional analysis of this market, Request A Free Sample

North America to Lead Market Owing to Presence of Established Players

Geographically the market is analyzed across five major regions including North America, Europe, Asia Pacific, and Latin America. The regions are further categorized into countries.

North America is anticipated to hold a major market share owing to the presence of key market players such as Netflix, Inc., Amazon.com Inc., Alphabet Inc., Home Box Office (HBO), and Roku, Inc., among others.

Canada is likely to exhibit the highest CAGR in the forthcoming years. According to the Canadian Radio-Television and Telecommunications Commission Monitoring report 2019, internet-based video services are a growing segment in Canada and represent approximately 63% of total television revenues. This shows that the region holds massive growth opportunities for regional as well as global companies.

Asia Pacific is anticipated to exhibit remarkable growth during the forecast period. China’s clear inclination towards subscription-based over advertising-based models will have a direct and positively impacted on market growth. Alibaba’s Youku Tudou, Tencent Video, and Baidu’s iQiyi are likely to dominate China’s online video industry. China is expected to hold a major share in the regional market. India is expected to be the fastest-growing market for VoD. International market players such as Netflix and Amazon are more focused on creating customized regional content to compete with local players such as Hotstar and Voot.

Europe is expected to showcase significant growth during the forecast period. The European Union released a proposal to review the Audiovisual Media Services Directive (AVMSD), which states that VoD services will be required to possess a 30% share of the European works. It also states that member states will require VoD services to contribute to the production work in the region.

The Middle East and Africa and Latin America are projected to hold attractive growth opportunities in the forthcoming years. According to GSMA Intelligence’s mobile internet connectivity report 2019, the Middle East and Africa exhibit 44% social media penetration of the total population. This shows that mobile internet adoption and social media usage continues and expected to grow across the region that is likely to support market growth.

KEY INDUSTRY PLAYERS

Market Players to Focus on Business Expansion and Strategic Partnerships to Strengthen Their Positions

Several companies are focusing on international business expansion to increase the brand footprint owing to the rising market competition. For instance, in January 2020, Roku Inc. announced its launch in Brazil to provide affordable streaming services to consumers across the country. With the arrival of the company in Brazil, the consumers will be able to view TV programs and movies on the Roku platform.

Partnerships with telco operators, content providers, internet service providers, and others are likely to pave the way for unprecedented market opportunities. For example, in May 2019, Netflix Inc. partnered with OnePlus, a smartphone brand. Through this partnership, Netflix intends to enhance its viewing experience on One Plus 7 PRO. The high dynamic range (HDR) supported by a sharp razor display of One Plus 7 Pro is likely to enhance the mobile viewing of content for the Netflix viewers.

LIST OF KEY COMPANIES PROFILED:
Alphabet, Inc. (California, United States)
Amazon Web Services, Inc. (Washington, United States)
Apple, Inc. (California, United States)
Catchplay (Asiaplay Taiwan Digital Entertainment Ltd.) (Taipei, Taiwan)
CinemaNow (California, United States)
Comcast Corporation (Pennsylvania, United States)
Eros International plc (Mumbai, India)
Fandango Media, LLC (Vudu) (California, United States)
Filmdoo (London, the U.K.)
Gulf DTH FZ LLC (Dubai, United Arab Emirates)
Home Box Office, Inc. (New York, United States)
HOOQ (Singapore)
Icflix (Dubai, United Arab Emirates)
Iflix (Kuala Lumpur, Malaysia)
IndieFlix Group, Inc. (Seattle, United States)
Joyn GmbH (Munich, Germany)
KWIKmotion (California, United States)
LeEco (LeTV) (Beijing, China)
Muvi LLC (New York, United States)
Netflix, Inc. (California, United States)
Rakuten, Inc. (Tokyo, Japan)
Roku, Inc. (California, United States)
Tencent Video (Shenzhen, China)
Tving (CJ E&M Co., Ltd.) (Seoul, South Korea)
Vivendi (Canal+) (Paris, France)
VUDU, Inc. (California, United States)
Walt Disney Company (Hulu LLC, Disney+) (California, United States)
Watcha Play (Seoul, South Korea)
Youku Tudou, Inc. (Beijing, China)
KEY INDUSTRY DEVELOPMENTS:
May 2020 – Home Box Office, Inc. acquired all the United States subscription-video-on-demand rights of the Young Sheldon show as an outcome of the deal with Warner Bros., Domestic Television Distribution.
April 2018 – Netflix Inc. and Comcast Corporation expanded their partnership to provide the ability to include Netflix subscription in existing and new Xfinity packages offered by Comcast. Through this partnership, Comcast aims to integrate Netflix services such as films, TV shows, stand-up comedy, and kid shows with an Xfinity TV subscription.
REPORT COVERAGE

An Infographic Representation of Video On Demand Market

 View Full Infographic

To get information on various segments, Share Your Queries With Us

The market research report provides a detailed industry analysis and focuses on key aspects such as leading companies, product types, and leading applications of the product. Besides this, the report offers insights into the market trends and highlights key industries.

REPORT SCOPE & SEGMENTATION

 ATTRIBUTE

	

  DETAILS




Study Period

	

  2016-2027




Base Year

	

  2019




Forecast Period

	

  2020-2027




Historical Period

	

  2016-2018




Unit

	

  Value (USD billion)




Segmentation

	

  Revenue Model; Content Type, and Geography




By Revenue Model

 

	
Subscription video on demand (SVoD)
Advertisement based Video on Demand (AVoD)
Transactional Video on Demand (TVoD)



By Content Type

 

	
Sports
Music
TV Entertainment
Kids
Movies
Others



By Geography

 

	
North America
The U.S.
Canada
By Revenue Model
By Content Type
By Country
Europe
UK
Germany
France
Italy
Spain
Russia
Rest of Europe
By Revenue Model
By Content Type
By Country
Asia Pacific
China
Japan
India
Southeast Asia
South Korea
Rest of APAC
By Revenue Model
By Content Type
By Country
Middle East & Africa
GCC
South Africa
Rest of Middle East & Africa
By Revenue Model
By Content Type
By Country
Latin America
Mexico
Brazil
Rest of Latin America 
By Revenue Model
By Content Type
By Country
Source: https://www.fortunebusinessinsights.com/industry-reports/video-on-demand-market-100140"
