"text"
"Title:
Nitrobenzene Market Size, Share & Trends Analysis Report By Application (Aniline Production, Synthetic Rubber Manufacturing), By End Use (Construction, Automotive), By Region, And Segment Forecasts, 2020 - 2027

Text:
Report Overview

The global nitrobenzene market size was estimated at USD 9.3 billion in 2019 and is expected to expand at a revenue-based CAGR of 5.6% from 2020 to 2027. Rising global demand for aniline manufactured from nitrobenzene that is used in the production of different automotive and construction chemicals, is anticipated to drive the market over the forecast period.

To learn more about this report, request a free sample copy

Nitrobenzene is an intermediary organic chemical that is pale yellow in color with an almond-like odor. It is insoluble in water and is produced on a commercial scale by the nitration of benzene. The nitration process involves the formation of nitronium ion (NO2+), generated by the reaction between sulfuric acid and nitric acid. However, in order to be used in common high-performance plastics, the chemical is first converted into aniline and then into methylene diphenyl diisocyanate (MDI). More than 85% of the aniline produced worldwide is utilized in the manufacturing of MDI. Thus, nitrobenzene is anticipated to follow the consumption pattern of aniline and MDI.

U.S. dominated the North America market in 2019 due to high demand from the automotive, construction, and electronics sectors. The automotive production in the U.S. grew from 11.2 million units in 2017 to 11.3 million units in 2018. The compound has high usage in automotive manufacturing in the form of Polyurethane (PU) foams manufactured from MDI. MDI based products are used in different sections of the vehicle including windows, front and rear glass panes, paints and coatings.

The nitrobenzene production in the U.S. is largely affected by the stringent norms by the Environmental Protection Agency (EPA). According to the regulatory agency, the chemical is considered to be toxic to human health and environment and is also likely to be carcinogenic, affecting multiple organs on exposure. These factors have resulted in manufacturers shifting their production bases to the developing economies in Asia Pacific and South America, due to comparatively lenient laws.

The production of aniline and MDI is growing significantly, especially in China, which is driving the demand for nitrobenzene. In May 2014, the BASF-Huntsman Chinese MDI Plant got an approval from the regional government to double its manufacturing capacity of MDI. The demand for MDI in emerging markets such as China, Brazil, Indonesia, Vietnam, Australia, and India is anticipated to be largely driven by the growing construction industry. The construction industry uses polyurethane-based products because of their durability, versatility, corrosion resistance, and great strength-to-weight ratio.

The production of nitrobenzene is concentrated in China, however, the raw material availability is concentrated majorly in the U.S. and Saudi Arabia. The U.S.-China trade war is projected to generate a negative impact on the raw material supply, thus hampering the production cycle of the product.

Report Coverage & Deliverables

PDF report & online dashboard will help you understand:
Competitive benchmarking
Historical data & forecasts
Company revenue shares
Regional opportunities
Latest trends & dynamics
Request a Free Sample Copy
Click on image to enlarge
Application Insights

Aniline production was the most dominant application of nitrobenzene across the globe and accounted for 85.5% of the total consumption in 2019. It is largely used to derive MDI, antioxidants, activators, accelerators, and other chemicals for the rubber industry. In small quantities, aniline is also used as an additive in the production of fungicides and herbicides.

Apart from aniline, the product is also utilized directly as a pesticide additive. According to Greenwell Biotech, nitrobenzene is anticipated to enhance plant energy and stimulate yield, especially in the flowering plants. However, its penetration as a pesticide additive is anticipated to be very slow due to the availability of other substitutes globally. Aniline application is thus projected to witness a steady CAGR of around 5.7% in terms of revenue over the forecast period.

In the pharmaceutical industry, nitrobenzene is used in the production of paracetamol, which is the most commonly used medicine across the globe. However, during the manufacturing process of paracetamol, nitrobenzene is converted to aniline and then used in the drug formulation. The production of paracetamol is mainly concentrated in India and China, making Asia Pacific the leading consumer of aniline and thus nitrobenzene in the pharmaceutical industry.

End-use Insights

The construction industry is the most dominant end-use market for nitrobenzene due to rising demand for various MDI based products such as adhesives and sealants, elastomers, and polyurethanes. It is also an excellent binder for wood and furniture. These factors have resulted in the construction industry consuming 48% of the total nitrobenzene produced globally.

The current economic slowdown, trade war, the Brexit pressure, and inflationary input costs will be the key challenges for the construction market.  However, the growing urban population is expected to create new opportunities for the sector over the coming years. According to a report by the United Nations Department of Economics and Social Affairs, the global urban population was 4.2 billion in 2018 and is expected to reach 6.7 billion in 2050, with close to 90% increase taking place in Asian and African countries.

To learn more about this report, request a free sample copy

The pharmaceutical industry is one of the most rapidly growing markets globally, especially in the U.S. and Germany. Nitrobenzene is commonly used in the production of analgesic acetaminophen or paracetamol. Paracetamol is the most widely used generic medicine globally. It is commercially available for all age groups in tablets, capsules, and syrup forms. Growing paracetamol industry is thus anticipated to benefit the global demand for nitrobenzene and boost its consumption in the pharmaceutical sector with revenue-based CAGR of 6.0% from 2020 to 2027.

Regional Insights

Asia Pacific was the largest market for nitrobenzene, in terms of consumption and production in 2019. With affordable infrastructure and labor costs, various international manufacturers have shifted their manufacturing units in the region. Expanding production capacities by major aniline and MDI manufacturing companies in recent years is also a major driver for nitrobenzene production and consumption in the region. The demand for nitrobenzene in Asia Pacific is expected to witness rapid growth over the forecast period with a revenue-based CAGR of around 6.7% from 2020 to 2027.

China is a major force driving the Asia Pacific nitrobenzene market. In 2018, China accounted for over 50% of the global aniline production. The five major shareholders of aniline in the China market are Wanhua Chemical, Shanghai Tian, SINOPEC, Dow Chemical, and FJ Pec. In 2018, Wanhua increased its annual aniline production capacity by 180 kilotons, making it one of the largest producers of the chemical worldwide.

Europe was the second-largest consumer of the product with a global volume share of around 21.7% in 2019. Belgium and Germany were the major markets for the product in Europe. BASF and Bayer are the major producers of aniline with production plants in these two countries. The petrochemical industry in Germany represents a quarter of the total EU sales. Although companies operational in the country are focusing on cutting costs emerging from multiple trade barriers and raw material procurement, it will slow down the manufacturing activities to a certain level. Automotive and construction sectors are projected to be the key demand generators in the manufacturing sector, driving the demand for various chemical intermediates.

Key Companies & Market Share Insights

Companies engaged in manufacturing nitrobenzene continuously indulge in capacity expansion, acquisition, merger, and joint venture with other companies engaged in the production of aniline, MDI, and polyurethane to establish a strong forward integration. Manufacturers of the product are also indulging in collaborations with market leaders in petrochemical industries to have an unceasing supply of raw material.

Some of the key industry participants are Wanhua Chemical Group Co., Ltd, Covestro AG, BASF SE, and Huntsman Corporation. BASF and Wanhua are considered to be the leading companies with a contribution of around 40% in total nitrobenzene production.

Nitrobenzene Market Report Scope

Report Attribute

	

Details




Market size value in 2020

	

USD 9.76 billion




Revenue forecast in 2027

	

USD 14.47 billion




Growth Rate

	

CAGR of 5.7% from 2020 to 2027




Base year for estimation

	

2019




Historical data

	

2016 - 2018




Forecast period

	

2020 - 2027




Quantitative units

	

Revenue in USD billion and CAGR from 2020 to 2027




Report coverage

	

Revenue forecast, company ranking, competitive landscape, growth factors, and trends




Segments covered

	

Application, End-use, Region




Regional scope

	

North America; Europe; Asia Pacific; Central & South America; Middle East & Africa




Country scope

	

U.S., Canada, France, Netherlands U.K., Germany, China, India, Japan, South Korea, Brazil




Key companies profiled

	

Wanhua Chemical Group Co., Ltd, Covestro AG, BASF SE, and Huntsman Corporation.




Customization scope

	

Free report customization (equivalent up to 8 analysts working days) with purchase. Addition or alteration to country, regional & segment scope.




Pricing and purchase options

	

Avail customized purchase options to meet your exact research needs. Explore purchase options


Segments Covered in the Report

This report forecasts revenue and volume growth at global, regional, and country levels and provides an analysis of the latest industry trends in each of the sub-segments from 2016 to 2027. For the purpose of this study, Grand View Research has segmented the global nitrobenzene market report on the basis of application, end use, and region:

Application Outlook (Volume, Kilotons; Revenue, USD Million, 2016 - 2027)

Aniline Production

Pesticide Additive

Synthetic Rubber Manufacturing

Paint Solvent

Others

End-use Outlook (Volume, Kilotons; Revenue, USD Million, 2016 - 2027)

Construction

Agriculture

Pharmaceutical

Automotive

Others

Regional Outlook (Volume, Kilotons; Revenue, USD Million, 2016 - 2027)

North America

The U.S

Canada

Europe

Germany

France

The U.K.

Netherlands

Asia Pacific

China

India

Japan

South Korea

Central & South America

Brazil

Middle East & Africa

Frequently Asked Questions About This Report
How big is the nitrobenzene market?
What is the nitrobenzene market growth?
Which segment accounted for the largest nitrobenzene market share?
Who are the key players in nitrobenzene market?
What are the factors driving the nitrobenzene market?
Source: https://www.grandviewresearch.com/industry-analysis/nitrobenzene-market"
