"text"
"Title:
Mattress Market Size, Share & Trends Analysis Report By Product (Innerspring, Latex, Memory Foam), By Application (Domestic & Commercial), By Region, And Segment Forecasts, 2019 - 2025

Text:
Industry Insights

The global mattress market size was valued at USD 27.5 billion in 2018 and is expected to expand with a CAGR of 6.7% from 2019 to 2025. Rising disposable income, along with the surge in homeownership, which is on an average 69.6% across the globe, is expected to fuel the demand for the product over the forecast period. Rising demand from the real estate sector to serve the residential needs has led to an increase in the sale of home furnishings such as mattresses, pillowcases, and bed linen thus, thereby augmenting the demand for the product. One of the major factors driving the global market is the growth of the healthcare and hospitality industries.

Both the private and government sectors are making substantial investments in the healthcare industry to develop infrastructure and expand healthcare facilities. For instance, according to the Government of India’s flagship program of Pradhan Mantri Jan Aarogya Yojana (AB-PMJAY), all hospitals under the Ayushman Bharat scheme is to be provided with viability gap funding of up to 40% of the total project cost. This will hence, lead to the acquisition of more beds and mattresses for government and semi-government hospitals in the near future to upgrade the basic infrastructure as per the aforesaid scheme.

To learn more about this report, request a free sample copy

Increased incidences of back problems caused mainly by uncomfortable sleeping surfaces are likely to play a major role in the growth of specialty mattresses such as airbed, waterbed, and foam-based mattresses. It is majorly used by new hospitals, along with renovated old healthcare institutions, that have contributed significantly to the demand for such mattresses to provide comfort to in-patients, out-patients, and caretakers.

Furthermore, easy availability and affordable prices will boost the global demand for innerspring mattresses with a total share of 32.5% in 2018. For instance, Serta Inc. launched the iComfort hybrid mattress with TempActiv cooling technology and a new coil support system, which infuses copper into materials such as natural latex. This provides immediate body contact or closeness to the element itself as copper relieves pain, reduces arthritis-related inflammation, helps to cure several other medical problems, and increases overall energy level.

Hotels are the main end-users of mattresses in the commercial segment as they change the mattresses more often than residential users. On an average, residential users change their mattresses in 9-10 years, whereas it takes a maximum of 5-6 years for the hospitality sector to change their mattresses. Thus, the commercial segment is expected to expand at a CAGR of 7.1% over the forecast period as compared to the domestic segment. For instance, King Koil provides mattresses to premium hotels such as JW Marriott, Hyatt Regency, Westin Hotels & Resorts, and Le Meridien.

Report Coverage & Deliverables

PDF report & online dashboard will help you understand:
Competitive benchmarking
Historical data & forecasts
Company revenue shares
Regional opportunities
Latest trends & dynamics
Request a Free Sample Copy
Click on image to enlarge
Product Insights

Innerspring was the largest product segment in the market and it held a 32.5% share of the total revenue in 2018. Increasing cases of back problems associated with uncomfortable sleeping surfaces are boosting the growth of the segment. In emerging economies like India, Brazil, and China, an increasing number of affluent consumers also boosts demand for a premium mattress with innerspring technology.

Latex foam is either produced using the Talalay process or the Dunlop process, where Dunlop is firmer and denser foam and Talalay is of softer texture and lighter as it has more air pockets between its particles. For instance, all new companies such as Kurl-On and Sleepwell manufacture mattresses of the latex type for domestic users in various sizes such as King, Queen, and Double-Bed.

The memory foam type of mattress is good at relieving pressure on painful joints. These belong to the premium range of mattresses as compared to standard spring mattresses. For instance, Casper provides a transitional layer with two types of poly-foam: a softer one at the ends of the bed for pressure relief on neck and feet and the firmer one to support the lumbar region, thus providing complete head-to-toe support.

Application Insights

The domestic segment is anticipated to reach USD 22.8 billion by 2025. Increasing disposable income, coupled with various government policies related to real estate, has resulted in an increase in the rate of homeownership, which, in turn, supports the growth of the mattress market. In addition, governments in several countries consider homeownership as an important policy goal and thus encourage it by creating interest payments on mortgages (a deductible expense for income tax purposes).

To learn more about this report, request a free sample copy

For instance, the Indian government's 'Housing for All' scheme, the Chinese government's joint ownership housing scheme, and the U.K.'s affordable homeownership scheme are a few to name. Through such schemes, many people are able to afford residential accommodation and thus, will need bedroom essentials such as beds and mattresses as per their requirements to furnish the area.

The commercial segment is expected to expand at a CAGR of 7.1% over the forecast period. Popular hotel chains such as Hilton, Taj Group, and Huazhu Group are focusing on providing excellent comfort and sound sleep to attract more consumers. Rising demand for mattresses from international hotel chains and increasing penetration of brands offering premium and organic products are likely to boost the segment growth. For instance, Purple Innovation, LLC manufactured the World's First No-Pressure Mattress and hence is expanding its blended channel strategy by bringing its patented-technology comfort products to selected locations across the U.S.

Regional Insights

In terms of value, the market in APAC is anticipated to expand at a CAGR of 7.3% from 2019 to 2025. Market demand is anticipated to rise, especially for the innerspring and latex mattress segment, across the globe due to the emergence of brands like Dunlop, Stearns & Foster, and Kurl-On. APAC is amongst the largest consumers of mattress owing to a large population in countries like India, Sri Lanka, and China, thereby leading to a greater demand for the product.

In addition, high disposable income is anticipated to drive the global market in developing countries of APAC and Latin America such as India, Brazil, and South Africa. Brazil has a major share for the latex and memory foam mattresses market due to the high comfort in the sleep experience of consumers and hence hotels in these regions have a high demand for such mattresses. For instance, Paramount Bed Asia Pacific Pte., Ltd. started their partnership with variance trading at the Edsa Shangri-La Hotel in Manila to provide premium-quality mattresses on a contract basis.

The market in Europe is expected to witness significant growth in the coming years owing to increasing consumer shift towards large houses and a growing preference for multiple bedrooms in the house. Demand for mattresses is high in the healthcare and hospitality sectors in this region. Demand for mattresses in the healthcare industry is growing in nursing homes, clinics, and hospitals. For instance, Bensons for Beds and Feather & Black are manufacturing premium mattresses in the budget for the domestic segment and thus boosting the sales in the major cities of Europe.

Mattress Market Share Insights

The global market is marked with the presence of major players likeSpring Air International; Kingsdown Inc.; Sleep Number Corporation; Simmons Bedding Company LLC; Tempur Sealy International Inc.; Serta Inc.; Relyon Limited; Southerland Inc.; Corsicana Mattress Company; and McRoskey Mattress Company.

A number of market players are expanding their production facility and strengthening their global presence in order to increase their market share. Manufacturers are developing hybrid mattresses as the consumers are willing to spend more. For instance, Serta Inc. launched a new collection of iComfort mattresses using hybrid technology in January 2018.

Mattress Market Report Scope

Report Attribute

	

Details




Market size value in 2020

	

USD 31.21 billion




Revenue forecast in 2025

	

USD 43.22 billion




Growth Rate

	

CAGR of 6.7% from 2019 to 2025




Base year for estimation

	

2018




Historical data

	

2015 - 2017




Forecast period

	

2019 - 2025




Quantitative units

	

Revenue in USD billion and CAGR from 2019 to 2025




Report coverage

	

Revenue forecast, company share, competitive landscape, growth factors and trends




Segments covered

	

Product, application, region




Regional scope

	

North America; Europe; Asia Pacific; Central & South America; Middle East & Africa




Country scope

	

U.S.; Germany; U.K.; India; China; Brazil; Saudi Arabia




Key companies profiled

	

Avon Marine; Azimut Benetti S.p.A.; Baja Marine; Bavaria Yachtbau GmbH; Bombardier Recreational Products (BRP) Inc.; Brunswick Corporation; Farr Yacht Design, Ltd.; Groupe Beneteau




Customization scope

	

Free report customization (equivalent up to 8 analysts working days) with purchase. Addition or alteration to country, regional & segment scope.




Pricing and purchase options

	

Avail customized purchase options to meet your exact research needs. Explore purchase options


Segments Covered in the Report

This report forecasts revenue growth at the global, regional, and country levels and provides an analysis of the latest industry trends in each of the sub-segments from 2015 to 2025. For the purpose of this study, Grand View Research has segmented the global mattress market report on the basis of product, application, and region:

Product Outlook (Revenue, USD Billion, 2015 - 2025)

Innerspring

Latex

Memory Foam

Others

Application (Revenue, USD Billion, 2015 - 2025)

Domestic

Commercial

Regional Outlook (Revenue, USD Billion, 2015 - 2025)

North America

The U.S.

Europe

Germany

U.K.

Asia Pacific

India

China

Central & South America

Brazil

Middle East & Africa

Saudi Arabia

Frequently Asked Questions About This Report
How big is the mattress market?
What is the mattress market growth?
Which segment accounted for the largest mattress market share?
Who are the key players in the mattress market?
What are the factors driving the mattress market?
Source: https://www.grandviewresearch.com/industry-analysis/mattress-market"
