"text"
"Title:
Prothrombin Complex Concentrate (PCC) Market Size, Share & COVID-19 Impact Analysis, By Product (3-factor PCC and 4-factor PCC), By Application (Acquired Coagulation Factor Deficiency and Congenital Coagulation Factor Deficiency), By End User (Hospitals & Ambulatory Surgical Centers, Specialty Clinics and Others), and Regional Forecast, 2020-2027

Text:
The global Prothrombin Complex Concentrate (PCC) market size was valued at USD 695.3 million in 2019 and is projected to reach USD 1,604.9 million by 2027, exhibiting a CAGR of 10.6 % during the forecast period.

Prothrombin complex concentrate is a treatment comprising of blood clotting factors II, IX, and X. Also known as factor IX complex, it is extensively used at times of excessive bleeding, requiring emergency anticoagulation reversal. Increasing prescription of anticoagulants, especially warfarin, as well as rising prevalence of bleeding disorders, is expected to augment the market. Additionally, PCC offers various advantages over Fresh-frozen plasma and others, making it a more suitable option for life-threatening conditions. According to the World Federation of Hemophilia, a total of 68,703,141 I.U. of plasma-derived Factor IX were used in 2018 in Europe. Thus, increasing usage of factor IX complex is likely to favor the growth of this market during the forecast period. Apart from this, active government support for the use of 4-factor PCC products such as Kcentra and positive recommendations are anticipated to provide considerable momentum to the market. 

The COVID-19 pandemic has resulted in a sudden increase in the demand for blood and plasma products. Major PCC manufactures have reported changes in the buying patterns of plasma-derived products, which favoring the prothrombin complex concentrate market growth. Furthermore, pharmaceutical giants such as Grifols and CSL are witnessing increase in the segmental revenue, owing to increased productivity from plasma centers and double-digit growth of Kcentra. This is expected to have a positive impact on the overall market.

LATEST TRENDS

Request A Free Sample to learn more about this report.

Significant Investment to Acquire Plasma Centers to Boost the Market

One of the important market trends is the increased focus to expand the network of plasma centers. Increasing uptake of PCC has resulted in adoption of different methods to improve the manufacturing of these products. This has paved the way for the acquisition of domestic companies by major players to benefit from their plasma centers and enhance manufacturing capacity. In January 2019, Grifols S.A. acquired the U.S. branch of Biotest Pharmaceuticals Corporation. As a result of this acquisition, Grifols S.A. is likely to gain access to Biotest’s plasma collection centers and increase its supply of plasma proteins to be used for therapeutic purposes. Significant increase in the manufacturing and supply of factor IX complex, especially during the COVID-19 pandemic when the hospitals are making bulk purchase of essential medicines, is expected to provide a significant boost to this market. 

DRIVING FACTORS

Rapid Uptake of Vitamin K Antagonists to Drive the Market

Introduction of various Vitamin K antagonist products, especially warfarin, is poised to surge the use of PCC. The use of warfarin as anticoagulants is relatively widespread, resulting in the increasing number of prescriptions for warfarin. According to the National Action Plan for Drug Event Presentation, more than 30 million prescriptions are written for warfarin annually. However, this medicine is associated with adverse drug event, requiring urgent reversal for which prothrombin complex concentrate is the most preferred therapy owing to its fast action and minimal risk of viral transmission. Thus, increasing prescription of warfarin is estimated to fuel the PCC market growth during the forecast period. 

Furthermore, positive government recommendations and guidelines for the use of factor IX complex during urgent warfarin reversal are also anticipated to favor the market.

Advantages of PCC over Other Anticoagulation Reversal Therapies to Foster Market Growth

When compared to other alternative anticoagulation-reversal therapies such as FFP (Fresh Frozen Plasma), Vitamin K1, and others, they have more advantages, which is responsible for its widespread use in urgent warfarin-reversals. One of the major advantages of PCC is that it eliminates the need for blood matching and thawing, which is required in the case of FFP, thus reducing the total time of administration. Moreover, it offers shorter penetration time, higher efficiency, and is required in less volume. Also, it has minimal risk of viral or pathogen transmission. All these advantages have resulted in increasing preference for the product, which is likely to contribute to the expansion of the market.

RESTRAINING FACTORS

Risk of Thrombotic Complications Associated with PCC to Hinder Market Growth

One of the key factors restricting prothrombin concentrate complex market growth is the thrombotic complications resulting from the use of PCC. The blood clots may result in complications such as venous thromboembolism, microvascular thrombosis, disseminated intravascular coagulation (DIC), and myocardial infarction. According to a market study on “Thromboembolic Events after Vitamin K Antagonist Reversal with 4-Factor Prothrombin Complex Concentrate”, the percentage of patients with thromboembolic events post 4-factor-PCC administration was 7.3%. Furthermore, according to the UPMC System Pharmacy and Therapeutics Committee Formulary Review, the thromboembolic events reported after the use of Kcentra was 2.9%. This raises a safety concern with the use of factor IX complex products, which is expected to hinder the progress of the market.

SEGMENTATION
By Product Type Analysis

To know how our report can help streamline your business, Speak To Analyst

4-factor PCC to Generate Maximum Revenue

Based on product type, the market segments include 3-factor PCC and 4-factor PCC. The 4-factor segment accounted for the maximum portion of the PCC market share in 2019. Improved penetration of 4-factor PCC brands such as Kcentra & Beriplex in emerging countries and their clinically proven efficacy for urgent warfarin reversal are the primary factors attributable to the dominant share of the segment. Apart from this, active government support to decrease the warfarin-associated adverse events is likely to boost the segment. The 3-factor segment is poised to surge owing to the rising prevalence of hemophilia and increasing demand for Profilnine SD and Bebulin. Furthermore, the increasing demand for plasma products by hospitals during the coronavirus pandemic is expected to augment the segment. 

By Application Analysis

Increasing Cases of Warfarin-associated Bleeding to Augment the Acquired Coagulation Factor Deficiency Segment

On the basis of application, the market is segmented into acquired coagulation factor deficiency and congenital coagulation factor deficiency. The acquired coagulation factor deficiency segment generated the maximum revenue in 2019 and is projected to witness remarkable growth during the forecast period. Increasing cases of life-threatening bleeding associated with the use of warfarin, rising incidence of induced coagulation factor deficiency during surgical procedures, and new product launches are expected to fuel the segment. According to the Hemophilia Federation of America, the emergency departments in the U.S. witness approximately 29,000 cases of warfarin-associated bleeding per year. This is projected to augment the growth of this segment by the end of 2027. Moreover, the segment is expected to gain significant momentum owing to the increasing sales of Kcentra amid the COVID-19 crisis.  On the other hand, active government measures to bring innovative therapies for the treatment of bleeding disorders such as Hemophilia B is likely to favor the congenital coagulation factor deficiency segment.

By End User Analysis

Hospitals & ASCs Segment to Dominate the Market

In terms of end user, the market is divided into hospitals & ambulatory surgical centers, specialty clinics, and others. The hospitals and ambulatory surgery segment is estimated to dominate the market throughout the forecast period owing to the increasing preference for prothrombin complex concentrate, positive government recommendations, and increased purchase of plasma products in hospitals owing to the COVID-19 pandemic. The specialty clinics segment is anticipated to grow on account of the increasing number of surgeons and the rising number of privately owned clinics. The others segment, which consists of urgent care centers, emergency trauma centers, physicians’ offices, etc., is likely to propel owing to the rising investment by government and private players for the betterment of healthcare facilities.

REGIONAL INSIGHTS

North America Prothrombin Complex Concentrate (PCC) Market Size, 2019 (USD Million)

NORTH AMERICA
USD 305.9 Million

To get more information on the regional analysis of this market, Request A Free Sample

The market size in North America stood at USD 305.9 million in 2019. Strategic presence of major manufacturers, green signal from the USFDA for 4-factor PCC, and increasing sales of Kcentra are key factors attributable to the dominant share of North America. According to the World Federation of Hemophilia, Canada bought a total of 3,728,656 I. U of factor IX in 2018.This is expected to boost the market in North America. In Europe, the market is likely to propel owing to the increasing off-label use of 4-factor PCC such as Cofact & Octaplex, rapid adoption of activated PCC, and favorable health reimbursement. Increased focus of Grifols S.A. to increase the production and supply of plasma-derived products by continuing the operations of plasma centers in Europe during the COVID-19 crisis are expected to favor the market in Europe. Asia Pacific is anticipated to witness a remarkable growth owing to the rising prescription rate of warfarin and the increasing number of patients for Kcentra, especially in Japan. Also, active measures by the government to improve the affordability of essential therapies in China are poised to surge the prothrombin complex concentrate market in Asia Pacific. In the Middle East & Africa and Latin America, the market is estimated to expand owing to the rising prevalence of bleeding disorders, strengthening of the distribution network in these regions, and improving healthcare spending.

KEY INDUSTRY PLAYERS

CSL Behring and Takeda to Lead the Market  

In terms of revenue, CSL Behring accounted for maximum market share owing to the higher sales of Kcentra. In November 2017, CSL Behring announced the launch of Kcentra in Japan, and the number of patients using Kcentra increased to around 2,800 in 2019. This is expected to further strengthen the market position of CSL Behring. Takeda is considered to be the second prominent player in the market primarily due to the strong sales force, expanding distribution network, and increasing focus of rare hematology.

LIST OF KEY COMPANIES PROFILED:
Grifols, S.A. (Spain)
CSL Behring (U.S.)
Octopharma AG (Switzerland)
Sanquin (Netherlands)
Kedrion S.p.A (Italy)
China Biologic Products Holdings, Inc. (China)
Takeda Pharmaceutical Company Limited (Japan)
Others
KEY INDUSTRY DEVELOPMENTS:
March 2019 - Grifols S.A. entered into a strategic agreement to control 26.2 % share of Shanghai RAAS in exchange for non-minority share in Grifols Diagnostic Solutions. This alliance will help Grifols boost its plasma derived products in the Chinese market.
January 2019 – Grifols S.A. acquired the US branch of Biotest Pharmaceuticals Corporation in order to enhance its presence in North America. As a result of this acquisition, Grifols is likely to gain the access of Biotest’s plasma collection centers, in order to increase the supply of plasma proteins to be used for therapeutic purposes.
November 2017 - In November 2017, CSL Behring announced the launch of Kcentra in Japan.
REPORT COVERAGE

An Infographic Representation of Prothrombin Complex Concentrate PCC Market

 View Full Infographic

To get information on various segments, Share Your Queries With Us

The prothrombin complex concentrate market report offers a detailed analysis of numerous economic factors and other factors affecting the market. These include growth drivers, threats, opportunities, restraints, and key developments. Apart from this, the report further helps in analyzing, segmenting, and defining the market based on different segments such as product type, application, and end user. It also provides various key insights such as the prevalence of coagulation factor deficiency for key countries, regulator scenario for key countries, analysis in relation to alternatives to PCC, reimbursement scenarios for key countries, key mergers & acquisition, and others.

REPORT SCOPE & SEGMENTATION

 ATTRIBUTE

	

  DETAILS




Study Period

	

  2016-2027




Base Year

	

  2019




Forecast Period 

	

  2020-2027




Historical Period

	

  2016-2018




Unit

	

  Value (USD million)




 

	

By Product Type

3-factor
4-factor



By Application

Acquired Coagulation Factor Deficiency
Congenital Coagulation Factor Deficiency



By End User

Hospital & Ambulatory Surgical Centers
Specialty Clinics
Others



By Geography

North America (the U.S. and Canada)
Europe (U.K., Germany, France, Italy, Spain, Scandinavia, and Rest of Europe)
Asia-Pacific (Japan, China, India, Australia, Southeast Asia, and Rest of Asia- Pacific)
Latin America (Brazil, Mexico, and Rest of Latin America)
The Middle East& Africa (South Africa, GCC, and Rest of the Middle East & Africa)
Source: https://www.fortunebusinessinsights.com/industry-reports/prothrombin-complex-concentrate-pcc-market-100102"
