"text"
"Title:
Therapeutic Respiratory Devices Market Size By Product (OSA Devices [PAP Devices, Oxygen Concentrators, Adaptive Servo-ventilators], Ventilators [Adult, Neonatal], Inhalers [Nebulizers, MDI, DPI], Humidifiers [Heated Humidifiers, Passover Humidifiers, Integrated Humidifiers, Built-in Humidifiers, Standalone Humidifiers]), By End-use (Hospital, Homecare Settings), Industry Analysis Report, Regional Outlook, Application Potential, Competitive Market Share & Forecast, 2018 - 2024

Text:
Industry Trends

Therapeutic Respiratory Devices Market size was valued at USD 11.3 billion in 2017 and is expected to witness more than 9.5% CAGR from 2018 to 2024.
 

Growing prevalence of chronic pulmonary and respiratory diseases will serve to be a key driver for the therapeutic respiratory devices market growth. As per the Forum of International Respiratory Societies (FIRS) survey, around 100 million adults are suffering from sleep breathing disorder, over 235 million people have asthma and around 200 million are diagnosed with COPD. Prevalence of respiratory diseases is high in developed as well as developing countries owing to increased air pollution, occupational exposures and smoking causing obstruction to the airways. Aforementioned factors will accelerate the market growth during the forthcoming years.
 

Get more details on this report - Request Free Sample PDF
 

Increasing geriatric population base is another impact rendering factor driving the respiratory devices market in the coming years. According to UN estimates, global population aged 60 years or over accounted for 962 million in 2017 and is estimated to reach 1.41 billion by 2030. Geriatric population is highly susceptible to various respiratory infections such as asthma, COPD and lung cancer. Chronic obstructive pulmonary disease (COPD) is major disorder affecting the older population base globally. According to the Journal of the Italian Society of Gerontology and Geriatrics, prevalence of COPD in U.S. is estimated to be 10% in the population aged 75 years or over.
 

Therapeutic Respiratory Devices Market Report Coverage
Report Coverage	Details
Base Year:	2017	Historical Data for:	2013 to 2017
Market Size in 2017:	11.3 Billion (USD)	Forecast Period:	2018 to 2024
Forecast Period 2018 to 2024 CAGR:	9.5%	No. of Pages:	180
2024 Value Projection:	21.5 Billion (USD)	Tables, Charts & Figures:	447
Geographies covered (15):	U.S., Canada, Germany, UK, France, Italy, Spain, Switzerland, China, India, Japan, Brazil, Mexico, South Africa, Saudi Arabia
Segments covered:	Product and Region
Growth Drivers:	
Rising prevalence of respiratory diseases in developing countries
Increasing geriatric population globally
Technological innovation in developed countries

Pitfalls & Challenges:	
Lack of patient compliance
Cost burden of respiratory diseases

Get more details on this report - Request Free Sample PDF
 

Technological advances in therapeutic respiratory devices will serve to be another impact rendering factor that will boost the market growth during the forecast period. Developments in respiratory treatments that offer high efficient, easy-to-use, smart, portable and light weight devices will fuel the demand for these devices. Major industry players are focusing on R & D for developing newer technologies. For instance, in 2013, Human Design Medical (HDM) Corporation launched Z1 CPAP device that is significantly smaller, lighter and more integrated cpap machine. However, lack of patient compliance to the treatment owing to inconvenience and difficulty in use of the respiratory devices will restrain the market growth to some extent during the forecast period.
 

Therapeutic Respiratory Devices Market, By Product

Obstructive Sleep Apnea (OSA) devices segment dominated the industry in 2017 with a revenue of USD 7.5 billion and will continue to dominate during forecast period owing to increasing prevalence of sleep apnea and other sleep disorders. According to Berger Henry ENT specialty group, in 2016, around 42 million American adults suffered from sleep apnea, wherein 1 in 5 adults suffered mild OSA and 1 in 15 were diagnosed with moderate to severe OSA. Moreover, various initiatives by government and other organizations for increasing awareness regarding sleep related diseases among the people will further augment the industry growth throughout the forecast period.
 

Ventilators segment is expected to witness significant growth rate of around 7.6% CAGR during the forecast period. The growth is attributable to factors such as growing elderly population base, increasing number of preterm births, growing demand for surgical procedures as well as increasing prevalence of respiratory diseases. Moreover, developments in healthcare infrastructure coupled with supportive government funding in developing economies are projected to augment the growth of the ventilators market during the forthcoming years.
 

Therapeutic Respiratory Devices Market, By End-use

Hospitals segment accounted for USD 4.3 billion in 2017 and is projected to witness robust growth during the forecast period. This is attributable to the financial capabilities of hospitals to purchase high-cost instruments, advancements in healthcare infrastructure and availability of trained personnel in hospitals for operating respiratory care devices. Moreover, increasing awareness pertaining to treatment of respiratory diseases coupled with increasing affordability of patients owing to rising disposable income will further drive the therapeutic respiratory devices market growth.
 

Homecare settings segment is expected to witness lucrative growth with a CAGR of 10.9% over the forecast period owing to the rising number of geriatric patients suffering from chronic respiratory diseases. Technological advancements in the respiratory devices influence patients to use convenient and user-friendly devices for the treatment of various pulmonary and respiratory diseases. Growing inclination of patients towards homecare to minimize hospital expenses will accelerate the growth of homecare settings segment during the forecast period.
 

Therapeutic Respiratory Devices Market, By Region

North America dominated the therapeutic respiratory devices market with a revenue of USD 4.3 billion in 2017 and is estimated to grow at a robust rate during the forecast period. This is attributable to increasing incidences of chronic disorder such as obesity, cardiac diseases and respiratory diseases. Furthermore, lifestyle changes, smoking and other environmental factors lead to respiratory disorders thereby fuelling the demand of respiratory devices. Highly advanced healthcare infrastructure and large number of healthcare facilities will further fuel the regional growth during the forecast years.  
 

Asia Pacific region is estimated to witness lucrative growth with a CAGR of 11.4% over the forecast period due to increasing geriatric population base that is more susceptible to respiratory diseases such as asthma, lung cancer and COPD. Increasing disposable income and developments in healthcare facilities in the developing countries will stimulate the regional growth. Moreover, increasing awareness among people and rising demand for technologically advanced devices as well as expansion of private-sector hospitals in rural areas will further drive the regional growth in foreseeable future.
 

Competitive Market Share

Some of the prominent players operating in therapeutic respiratory devices market are AirSep Corporation, Breas Medical, Becton, Dickinson and Company, Compumedics Limited, Fisher & Paykel Healthcare Limited, GE Healthcare, Hamilton Medical, Hill-Rom, Inogen, Invacare Corporation, Medtronic, Shenzhen Mindray Bio-Medical Electronics Co., Ltd., Koninklijke Philips N.V., ResMed, Smiths Medical and Teleflex Incorporated. Industry players are primarily focusing on strategic expansion through partnerships, acquisitions and mergers to solidify and enhance the product portfolio. For instance, in March 2016, Becton Dickinson and Company entered into partnership with Apax Partners to expand respiratory solutions provided by the company and sustain its market position.
 

Therapeutic Respiratory Devices Industry Background

Increasing prevalence of chronic pulmonary and respiratory diseases such as COPD, asthma and lung cancer will drive global therapeutic respiratory devices industry. Increasing number of healthcare facilities as well as rising number of surgical procedures globally will further boost the industry growth over the forecast period. The industry is expected to witness significant growth in the future owing to rising demand for technologically advanced therapeutic respiratory devices. Key market players are rigorously investing in research and development activities to strengthen product portfolio and maintain their market position.
 

Frequently Asked Questions (FAQ) :

How much did the global therapeutic respiratory devices market size account for in 2017?
The market size of therapeutic respiratory devices crossed USD 11.3 billion in 2017.
How much growth will the therapeutic respiratory devices industry share witness during the forecast timeframe?
The industry share of therapeutic respiratory devices is expected to witness more than 9.5% CAGR from 2018 to 2024.

Customize this Report
Inquiry Before Buying
Source: https://www.gminsights.com/industry-analysis/therapeutic-respiratory-devices-market-report"
