"text"
"Title:
Stem Cells Market Size, Share & COVID-19 Impact Analysis, By Cell Type (Embryonic Stem Cells (ESCs), Mesenchymal Stem Cells (MSCs), Adult Stem Cells, and Induced Pluripotent Stem Cells (iPSCs), By Application (Research and Clinical), By End User (Hospitals, Pharmaceutical & Biotechnology Companies, Academic & Research Institutes, and Others) and Regional Forecast, 2021-2028

Text:
The global stem cells market size was USD 10.56 billion in 2020. The global impact of COVID-19 has been unprecedented and staggering, with the products witnessing a positive demand shock across all regions amid the pandemic. Based on our analysis, the global market exhibited a stellar growth of 20.5% in 2020. The market is projected to grow from USD 11.90 billion in 2021 to USD 27.65 billion in 2028 at a CAGR of 12.8% in the 2021-2028 period. The sudden fall in CAGR is attributable to this market’s demand and growth, returning to pre-pandemic levels once the pandemic is over.

Cell research holds a greater potential to revolutionize the way complex diseases are treated. They are pure in nature and have the regeneration property of any cell type in the body. Additionally, they are of greater interest to the research scientist in the development and discovery of novel therapies. These cells derived from cord blood possess great potential as they have the tendency to divide themselves into any cell type. The launch of advanced therapies has evoked greater expectations in the patient population. This has led countries worldwide to invest heavily in the research and development of the product. For example, in May 2020, CiRA Foundation and Cell & Gene Therapy Catapult announced the launch of a new collaborative project for the application of iPSCs in the development of regenerative medicines.

Significant investments in R&D are the major factor contributing to the staggering growth of the market. Moreover, the growing need for effective therapies with an aim to lower the disease burden is another factor contributing to the growth of the market during the forecast period.

Product Adoption in Development of Treatment against COVID-19 to Propel Demand

The COVID-19 pandemic has had a positive impact on the market. The application of the product in the treatment of the novel coronavirus has created excitement among the medical community leading to rise in the clinical trials. According to the Worldometer statistics, as of 17th March 2021, the prevalence of the disease is around 121 million globally. Regenerative medicine based on cellular therapies can be an option of treatment for patients, therefore leading to a decrease in mortality and infection rate in the patients. Companies and research institutes are working in collaboration to launch novel treatment solutions against the disease. For instance, in April 2020, Infectious Disease Research Institute and Celularity, a company based in New Jersey, announced the clearance of clinical trial application by the U.S FDA to develop cell-based therapy for COVID-19. Similarly, the growing applications for clinical trials are likely to accelerate the product’s demand during the forecast period.

LATEST TRENDS

Request A Free Sample to learn more about this report.

Robust Clinical Trials to Lead to Remarkable Market Growth

The rising burden of chronic diseases has created opportunities for the R&D sector to adopt the product for the development of novel therapies. Mesenchymal cells and iPSCs are largely used by research scientists worldwide, to conduct various types of studies against oncology, Alzheimer’s disease, Parkinson’s disease, COVID-19, etc. For instance, according to the stem cell portal, there are currently more than 5,000 clinical trials registered for the application of the product in regenerative medicines and drug development. The majority of the clinical trials are central to the regenerative medicine area. Therefore, the increasing number of clinical trials is anticipated to boost the growth of the market during the forecast period.

DRIVING FACTORS

Higher Prevalence of Chronic Diseases to Drive Demand

According to the World Health Organization (WHO), the global prevalence of chronic disease increased by 57% in 2020. Also, due to the higher population density in the emerging nations, these areas are likely to be hit the hardest by chronic diseases leading to an increased demand for healthcare systems. Additionally, Statista has projected that there will be approximately 8.4 million Alzheimer’s patients in the U.S alone by 2030. This factor is responsible for the growth in research of the product and to evaluate of different treatment options. Therefore, the growing prevalence of chronic diseases worldwide is anticipated to boost the product demand during the forecast period.

Strong Focus of Key Players on Collaborations and Partnerships to Spur Market Growth

The demand for stem cells based therapies has accelerated the need for innovation and development of the product. The rising technological advancements have supported the growing R&D leading to high demand and sales of the products. Key players are strategically collaborating to boost the R&D activities leading to a surge in the number of clinical trials using cell-based techniques to study treatment options for complex diseases.

For instance, in June 2019, Evotec and Celgene Corporation announced a strategic alliance to expand the iPSCs technology collaboration for the discovery and development of novel treatment options for neurodegenerative diseases. Evotec’s iPSC technology platform is one of the most sophisticated and largest platforms in the industry. Thus, such research partnerships are likely to spur the growth of the global market during the forecast period.

RESTRAINING FACTORS

Limited Awareness Regarding Treatment Options to Restrain Market Growth

Although cell therapy using mesenchymal cells and iPSCs has become a promising and novel research topic, there are many obstacles that intervene in the growth of the market. The major factor concerning is the fear of the unknown therapy and lack of awareness among the population about the treatment options. Also, many times high cost for the therapies leads to lower adoption leading to reduced demand for the product worldwide.

The above factor is responsible for the lesser use of cells for transplantation and other clinical applications in emerging and under-developed countries. Thus, unnecessary fear among the population is anticipated to restrict the market growth in the forecast period.

SEGMENTATION
By Cell Type Analysis

Increased Demand for MSCs to Lead to Segmental Growth

Based on the cell type, the global market has been segmented into embryonic stem cells, mesenchymal, adult stem cells, and induced pluripotent stem cells (IPSCS).

The MSCs segment is likely to hold a dominant position in the market owing to the rising demand for mesenchymal cell lines. The MSCs have proven effective for regenerative medicines. They are primarily found in bone marrow, umbilical cord, circulating blood, and placenta. The MSCs release several molecules and help in cell growth and regeneration at a faster rate.

The iPSCs and ASCs such as hematopoietic cells are widely used for research applications globally. As these cell lines are derived from adult tissues that give rise to other types of cells such as red blood cells, T-cells, etc., they are useful in cancer treatment where cell regeneration can be induced.

By Application Analysis

To know how our report can help streamline your business, Speak To Analyst

Need for Therapeutically Effective Cell Therapy to Boost R&D

Based on application, the global market is classified as research and clinical applications.

The research application segment is anticipated to hold the dominant position in the market owing to the rising use of cell research to study various diseases such as cancer, rare diseases, Alzheimer’s disease, etc. According to the National Cancer Institute in 2020, more than 1,806,590 new cancer cases were diagnosed in the U.S. Therefore, the growing unmet needs and disease burden is boosting the R&D activities worldwide.

The clinical applications segment is anticipated to record the highest CAGR owing to the adoption of products for usage in the clinical applications.

By End-User Analysis

Growing R&D Investments to Spur Pharma and Biotech Companies Market Share

In terms of the end-user, the global market is segmented into hospitals, pharmaceuticals & biotechnology companies, academic & research institutes, and others.

The pharmaceuticals & biotechnology companies segment held a lion’s share in the market due to the increased investments for R&D to launch effective therapies for the treatment of chronic diseases such as Alzheimer’s, Parkinson’s disease, cancer, etc.

The academic & research institutes segment followed by the hospitals segment will exhibit a significant stem cells market share in the global market. The adoption of products and kits to carry rigorous research activities in the institutes is responsible for the growth of the segment. For example, in January 2020, the New York Stem Cell Foundation (NYSCF) Research Institute joined hands with Cytovia Therapeutics Inc. to design and develop advanced NK cell therapy using iPSCs.

REGIONAL INSIGHTS

North America Stem Cells Market Size, 2020 (USD Billion)

NORTH AMERICA
USD 5.66 Billion

To get more information on the regional analysis of this market, Request A Free Sample

North America stood at USD 5.66 billion in 2020 and is likely to dominate the global market. The dominance is attributable to the rising prevalence of chronic diseases among populations demanding effective therapies. This has promoted the R&D tremendously owing to the advantages of using them for treatment purposes. For instance, in January 2021, BlueRock Therapeutics, a subsidiary of Bayer AG, announced the approval of an investigational new drug (IND) application by the U.S FDA for the study of its product in advanced Parkinson’s disease. The study will use pluripotent stem cells-derived dopaminergic neurons in patients. Another factor contributing to the growth is the launch of several advanced products in the U.S.

Followed by North America, the market in Europe leads the second-largest position in the market. This is primarily due to the heavy investments in R&D activities for the development of novel therapies and drugs. This, combined with the increasing sales of the product, is projected to boost the market growth.

Asia Pacific is anticipated to witness the highest compound annual growth rate (CAGR) due to the growing use of cell lines for research and clinical applications. For instance, in August 2020, Cipla and Stempeutics received regulatory approval from the Drug Controller General of India (DCGI) for the launch of Stempeucel in India. Stempeucel is a breakthrough therapy that is derived from the mesenchymal stromal cells for the treatment of critical limb ischemia.

To know how our report can help streamline your business, Speak To Analyst

The market in Latin America and the Middle East & Africa is likely to witness a slower growth rate owing to the lower investments in R&D and lack of advanced infrastructure for the companies to carry research activities.

KEY INDUSTRY PLAYERS

Strategic Partnerships and Collaborations between Key Players to Strengthen Their Positions  

The market is fragmented with few major players accounting for the largest market share at a global level. Owing to the increasing collaboration among key players, the market is expected to grow at a substantial rate in the forthcoming years. For instance, in November 2020 Mesoblast Ltd joined hands with Swiss player Novartis for the development, manufacturing, and commercialization of Mesoblast’s mesenchymal stromal cell product. Additionally, government funding and research initiatives are paving way for the companies to heavily invest in R&D. Thus, the growing investments by the companies will bode well for the growth of the market during the forecast period.

LIST OF KEY COMPANIES PROFILED:
Thermo Fisher Scientific (Massachusetts, U.S)
Merck KGaA (Germany, Europe)
Mesoblast Ltd (Melbourne, Australia)
STEMCELL Technologies Inc. (Vancouver, Canada)
Promethera Biosciences SA (Belgium, Europe)
Cynata Therapeutics (Victoria, Australia)
R&D Systems, Inc. (Minnesota, U.S)
AMSBIO (Abingdon, United Kingdom)
Other Prominent Players
KEY INDUSTRY DEVELOPMENTS:
September 2020 – The U.S Food and Drug Administration approved the investigational new drug (IND) application of Baylx Inc. The company filed the application for an umbilical cord mesenchymal stem cells product.
September 2020 – Cynata Therapeutics announced the initiation of the mesenchymal COVID-19 (MEND) clinical trial. The study will focus on the efficacy of Cymerus mesenchymal cells in use for adults having severe COVID-19 infection.
REPORT COVERAGE

An Infographic Representation of Stem Cells Market

 View Full Infographic

To get information on various segments, Share Your Queries With Us

The market research report provides detailed information regarding various insights of the market. Some of them are growth drivers, restraints, regional analysis, competitive landscape, and challenges. It further offers an analytical depiction of the stem cells market trends and estimations to illustrate the forthcoming investment pockets. The market is quantitatively analyzed from 2017 to 2028 to provide the financial competency of the market. The information gathered in the report has been taken from several primary and secondary sources.

REPORT SCOPE & SEGMENTATION

 ATTRIBUTE

	

  DETAILS




Study Period

	

  2017-2028




Base Year

	

  2020




Forecast Period

	

  2021-2028




Historical Period

	

  2017-2019




Unit

	

   Value (USD Billion)




Segmentation

	

   Cell Type; Application; End User; and Region




By Cell Type

 

	
Embryonic Stem Cells (ESCs)
Mesenchymal Stem Cells (MSCs)
Adult Stem Cells
Induced Pluripotent Stem Cells (iPSCs)



By Application

 

	
Research Applications
Clinical Applications



By End-User

 

	
Hospitals
Pharmaceutical & Biotechnology Companies
Academic & Research Institutes
Others



By Geography

 

	
North America
By Cell Type
By Application
By End User
By Country
USA (By Application)
Canada (By Application)
Europe
By Cell Type
By Application
By End User
By Country
UK (By Application)
Germany (By Application)
France (By Application)
Italy (By Application)
Spain (By Application)
Scandinavia (By Application)
Rest of Europe (By Application)
Asia Pacific
By Cell Type
By Application
By End User
By Country
Japan (By Application)
China (By Application)
India (By Application)
Australia (By Application)
Southeast Asia (By Application)
Rest of Asia Pacific (By Application)
Latin America
By Cell Type
By Application
By End User
By Country
Brazil (By Application)
Mexico (By Application
Rest of Latin America (By Application)
The Middle East & Africa
By Cell Type
By Application
By End User
By Country
GCC (By Application)
South Africa (By Application)
Rest of the MEA (By Application)
Source: https://www.fortunebusinessinsights.com/stem-cells-market-105138"
